# MagicBricks

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/gurpreetsk/me/magicbricks/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/gurpreetsk/me/magicbricks/: Data.java  GetOwnerDetailsActivity.java  MainActivity.java  MapsActivity.java  RentOrBuy.java  RenterOrRentee.java  Splash.java  VRactivity.java  VrImage.java
app/src/main/res/layout/: activity_get_owner_details.xml  activity_main.xml  activity_maps.xml  activity_rent_or_buy.xml  activity_renter_or_rentee.xml  activity_splash.xml  activity_vractivity.xml  dialog_layout.xml  vr_image.xml  vr_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/gurpreetsk/me/magicbricks/: ExampleUnitTest.java
base/: build.gradle
