apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "gurpreetsk.me.magicbricks"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(include: ['*.aar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.google.android.gms:play-services-location:9.2.0'
    compile 'com.google.android.gms:play-services-maps:9.2.0'
    compile 'com.google.firebase:firebase-database:9.2.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:support-v4:24.1.1'
    compile project(':common')
    compile project(':commonwidget')
    compile project(':panowidget')
    compile project(':base')
    compile 'info.hoang8f:fbutton:1.0.5'

}
apply plugin: 'com.google.gms.google-services'

