<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="gurpreetsk.me.magicbricks.RentOrBuy">

    <info.hoang8f.widget.FButton
        android:layout_width="300dp"
        android:layout_height="120dp"
        fbutton:buttonColor="@color/fbutton_color_clouds"
        fbutton:cornerRadius="5dp"
        fbutton:shadowEnabled="true"
        android:onClick="RentButtonClicked"
        android:text="Rent House"
        android:layout_marginBottom="5dp"
        fbutton:shadowHeight="2dp" />

    <info.hoang8f.widget.FButton
        android:layout_width="300dp"
        android:layout_height="120dp"
        fbutton:buttonColor="@color/fbutton_color_clouds"
        fbutton:cornerRadius="5dp"
        fbutton:shadowEnabled="true"
        android:onClick="BuyButtonClicked"
        android:text="Buy House"
        fbutton:shadowHeight="2dp" />

</LinearLayout>
